{
  "configurations": [
    {
      "name": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-clang-x64",
      "compilerArgs": [
        "echo 1""2 """
      ]
    }
  ],
  "version": 4
}